testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 33730,\\n  \\"name\\"\: \\"Organization dohoangthong1999gl1\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
